# standard-app-cucumber

standard-app-cucumber/: .gitignore  README.md  pom.xml  testng.xml
standard-app-cucumber/src/main/java/com/standard/constant/: ConstantsPropertiesFile.java
standard-app-cucumber/src/main/java/com/standard/factory/: DriverFactory.java
standard-app-cucumber/src/main/java/com/standard/pages/: BasePage.java
standard-app-cucumber/src/main/java/com/standard/pages/marca/: Marca.java
standard-app-cucumber/src/main/java/com/standard/steps/: MasterHooks.java
standard-app-cucumber/src/main/java/com/standard/steps/marca/: CadastrarMarcaSteps.java
standard-app-cucumber/src/main/java/com/standard/utils/: ReadConfigFile.java
standard-app-cucumber/src/main/resources/config/: config.properties
standard-app-cucumber/src/test/java/com/standard/runners/: MainRunner.java
standard-app-cucumber/src/test/resources/: extent.properties
standard-app-cucumber/src/test/resources/feature/login/: Login.feature
standard-app-cucumber/src/test/resources/feature/marca/: CadastroMarca.feature
